<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VANHIKE | Vancouver City</title>
    <link rel="icon" type="image/png"  href="img/favicon.png"/>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="genericons/genericons.css" />
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Rajdhani:300,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300' rel='stylesheet' type='text/css'>
    <script src="js/vendor/modernizr.js"></script>
  </head>
    
<body id='erythang'>
      
      <div class="fixed">    
        <nav class="top-bar" data-topbar role="navigation">
          <ul class="title-area">
            <li class="name">
              <h1 id='vanhikenav'><a href="index.html">VANHIKE</a></h1>
            </li>
            <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
          </ul>

          <section class="top-bar-section">
            <ul class="right">
              <li><a id="navitems" href="vancouvercity.html">Vancouver City</a></li>
              <li><a id="navitems" href="whistler.html">Whistler</a></li>
              <li><a id="navitems" href="tandd.html">Tsawwassen and Delta</a></li>
              <li><a id="navitems" href="northshore.html">The North Shore</a></li>
            </ul>
          </section>
        </nav>
    </div>


<div class='large-12 columns'>
        
    <div class='large-2 columns'>
        <span class='homeheaders12'><a href='vancouvercity.html'>VANCOUVER CITY</a></span>
    </div>

    <div class='large-10 columns'>
        <iframe class='mapyay' src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d166704.90204483323!2d-123.0648619913109!3d49.24296168574259!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x548673f143a94fb3%3A0xbb9196ea9b81f38b!2sVancouver%2C+BC!5e0!3m2!1sen!2sca!4v1430583676364" width="100%" height="250" frameborder="0" style="border:0">                 </iframe>
        
        <hr>
            
        <div class='areainfo columns show'>
            <div class='large-4 medium-4 small-4 columns'>
                <img id='areaphoto' src='img/burnaby-lake.png'>  
            </div>
            <div class='large-5 medium-5 small-5 columns'>
                <h1 id='hikename'>BURNABY LAKE</h1>
            </div>
                
            <div class='large-3 medium-3 small-3 columns'>
                <div>
                    <div id='iconcntrl'>
                        <img id='infoiconss' src='img/icons/length.png'/>
                        <span class='iconlbl'> Length: 10 km </span>
                    </div>
                    <div>
                        <img id='infoiconss' src='img/icons/distance.png'/>
                        <span class='iconlbl'> Difficulty: Easy </span>
                    </div>
                    <div>
                        <img id='infoiconss' src='img/icons/season.png'/>
                        <span class='iconlbl'> Season: ALL </span>
                    </div>
                </div>
            </div>
                     
            <div class='toggle'>   
               <div class='columns layer2bg'>
                <div class='large-9 small-9 columns'>
                    <p class='infopara'>The largest lake in the Lower Mainland, Burnaby Lake has a rich ecology and is home to many species including ducks, geese, beavers, and much more. The lake also has a 10km hiking path that loops around the entire park area. Burnaby Lake has several access points, so take your pick beginning from the main parking lot. It is a very popular trail, so watch out for cyclists and runners as you hike this beautiful path.  </p>
                <iframe id='map' src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20837.358729960222!2d-122.9399246!3d49.24474852665075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5486779ec98481d3%3A0x4bb40fdefbc73000!2sBurnaby+Lake%2C+Burnaby%2C+BC!5e0!3m2!1sen!2sca!4v1430847426787" width="100%" height="170px" frameborder="0" style="border:0"></iframe>
                </div>
                
                    <div class='large-3 medium-3 small-3 columns'>
                       <div>
                           <img id='infoiconss' src='img/icons/time.png'/>
                           <span class='iconlbl'> Approx. Time: 2 hrs</span>
                       </div>
                       <div>  
                           <img id='infoiconss' src='img/icons/restroom.png'/>
                           <span class='iconlbl'> Restrooms: Yes</span>
                       </div>
                       <div> 
                           <img id='infoiconss' src='img/icons/elevation.png'/>
                           <span class='iconlbl'> Elevation Gain: N/A  </span>
                       <div> 
                           <img id='infoiconss' src='img/icons/dogs.png'/>
                           <span class='iconlbl'> Dogs: Yes </span>
                       </div>
                       <div> 
                           <img id='infoiconss' src='img/icons/camping.png'/>
                           <span class='iconlbl'> Camping: No </span>
                       </div>
                       </div>
                    </div>
                 </div>
                              
   
                <div class='large-12 columns hltbg'>
                    <div class='large-4 columns'>
                        <h1 class='iconlbl leftpding smallhlt'>HIKES LIKE THIS</h1>
                    </div>
                  
                </div>
                <div class='large-12 columns hltbg'>
                            <div class='large-4 medium-4 small-4 columns'>
                                <div class='large-6 columns'>
                                    <img id='hikeslikethisphoto' src='img/pacific-spirit-small.png'>
                                     </div>
                                     <div class='large-6 columns'>
                                        <ul class='listbtm'>
                                            <li><span class='hiketitlebtm'>PACIFIC SPIRIT</span></li>
                                            <li><img id='infoiconsbtm' src='img/icons/length.png'/>
                                            <span class='iconlblbtm'> Length: 6.5 km </span></li>
                                            <li><img id='infoiconsbtm' src='img/icons/distance.png'/>
                                            <span class='iconlblbtm'> Difficulty: Easy </span></li>
                                        </ul>
                                    </div>
                                </div>
                    
                    <div class='large-4 medium-4 small-4 columns'>
                                <div class='large-6 columns'>
                                    <img id='hikeslikethisphoto' src='img/stanley-park-small.png'>
                                     </div>
                                     <div class='large-6 columns'>
                                       <ul class='listbtm'>
                                            <li><span class='hiketitlebtm'>STANLEY PARK</span></li>
                                            <li><img id='infoiconsbtm' src='img/icons/length.png'/>
                                            <span class='iconlblbtm'> Length: 6.5 km </span></li>
                                            <li><img id='infoiconsbtm' src='img/icons/distance.png'/>
                                            <span class='iconlblbtm'> Difficulty: Easy </span></li>
                                        </ul>
                                    </div>
                                </div>
                    
                    <div class='large-4 medium-4 small-4 columns'>
                                <div class='large-5 columns text-center'>
                                    <img id='cautionphoto' src='img/bear.png'>
                                </div>
                        
                                <div class='large-7 columns'>
                                    <span class='cautiontitle'>CAUTION</span>
                                    <hr id='cautionline'>
                                    <span class='cautiontitle'>BEAR IN AREA</span>
                                </div>
                                </div>
                            </div>
                        </div>       
                    </div>
                
                 
            <div class='areainfo columns show2'>
                      <div class='large-4 small-4 columns'>
                        <img id='areaphoto' src='img/burnaby-mountain-park.jpg'>  
                      </div>
                      <div class='large-5 small-5 columns'>
                          <h1 id='hikename'>BURNABY MOUNTAIN</h1>
                      </div>
                
                      <div class='large-3 small-3 columns'>
                        <div>
                       <div id='iconcntrl'>
                            <img id='infoiconss' src='img/icons/length.png'/>
                            <span class='iconlbl'> Length: 7.5 km </span>
                        </div>
                        <div>
                            <img id='infoiconss' src='img/icons/distance.png'/>
                            <span class='iconlbl'> Difficulty: Easy </span>
                        </div>
                        <div>
                            <img id='infoiconss' src='img/icons/season.png'/>
                            <span class='iconlbl'> Season: ALL </span>
                        </div>
                        </div>
                      </div>
                     
            <div class='toggle2'>   
               
               <div class='columns layer2bg'>
                
                <div class='large-9 small-9 columns'>
                    <p class='infopara'>Located east of downtown Vancouver and home to Simon Fraser University, Burnaby Mountain has several trails that are popular with hikers and mountain bikers. The majority of the trails are on the east side of the mountain, just off of North Road near the Coquilam boundary and they have different ratings according to their difficulty. There are many trails on Burnaby Mountain and one should plan their own route based on how long they want to spend outside.  </p>
                    
                <iframe id='map' src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2602.8538447290016!2d-122.90861109999999!3d49.279166599999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x548679bc3c5076e3%3A0x73b69cc301c2fdd3!2sBurnaby+Mountain%2C+Simon+Fraser+University%2C+Burnaby%2C+BC+V5A!5e0!3m2!1sen!2sca!4v1430847497106" width="100%"  height="170px" frameborder="0" style="border:0"></iframe>    
                </div>
                
                    <div class='large-3 medium-3 small-3 columns'>
                        <div>
                           <img id='infoiconss' src='img/icons/time.png'/>
                           <span class='iconlbl'> Approx. Time: 3 hrs</span>
                        </div>
                        <div>  
                           <img id='infoiconss' src='img/icons/restroom.png'/>
                           <span class='iconlbl'> Restrooms: No</span>
                        </div>
                        <div> 
                           <img id='infoiconss' src='img/icons/elevation.png'/>
                           <span class='iconlbl'> Elevation Gain: 300m  </span>
                        <div> 
                           <img id='infoiconss' src='img/icons/dogs.png'/>
                           <span class='iconlbl'> Dogs: Yes </span>
                        </div>
                        <div> 
                           <img id='infoiconss' src='img/icons/camping.png'/>
                           <span class='iconlbl'> Camping: No </span>
                        </div>
                       </div>
                    </div>
                 </div>
                              
   
              <div class='large-12 columns hltbg'>
                    <div class='large-4 columns'>
                        <h1 class='iconlbl leftpding smallhlt'>HIKES LIKE THIS</h1>
                    </div>
                  
                </div>
                <div class='large-12 columns hltbg'>
                            <div class='large-4 medium-4 small-4 columns'>
                                <div class='large-6 columns'>
                                    <img id='hikeslikethisphoto' src='img/pacific-spirit-small.png'>
                                     </div>
                                     <div class='large-6 columns'>
                                        <ul class='listbtm'>
                                            <li><span class='hiketitlebtm'>PACIFIC SPIRIT</span></li>
                                            <li><img id='infoiconsbtm' src='img/icons/length.png'/>
                                            <span class='iconlblbtm'> Length: 6.5 km </span></li>
                                            <li><img id='infoiconsbtm' src='img/icons/distance.png'/>
                                            <span class='iconlblbtm'> Difficulty: Easy </span></li>
                                        </ul>
                                    </div>
                                </div>
                    
                    <div class='large-4 medium-4 small-4 columns'>
                                <div class='large-6 columns'>
                                    <img id='hikeslikethisphoto' src='img/stanley-park-small.png'>
                                     </div>
                                     <div class='large-6 columns'>
                                       <ul class='listbtm'>
                                            <li><span class='hiketitlebtm'>STANLEY PARK</span></li>
                                            <li><img id='infoiconsbtm' src='img/icons/length.png'/>
                                            <span class='iconlblbtm'> Length: 6.5 km </span></li>
                                            <li><img id='infoiconsbtm' src='img/icons/distance.png'/>
                                            <span class='iconlblbtm'> Difficulty: Easy </span></li>
                                        </ul>
                                    </div>
                                </div>
                    
                    <div class='large-4 medium-4 small-4 columns'>
                                <div class='large-5 columns text-center'>
                                    <img id='cautionphoto' src='img/bear.png'>
                                </div>
                        
                                <div class='large-7 columns'>
                                    <span class='cautiontitle'>CAUTION</span>
                                    <hr id='cautionline'>
                                    <span class='cautiontitle'>BEAR IN AREA</span>
                                </div>
                    </div>
                </div>
            </div>   
        </div>
                
                 
            <div class='areainfo columns show3'>
                      <div class='large-4 small-4 columns'>
                        <img id='areaphoto' src='img/deer-lake-small.png'>  
                      </div>
                      <div class='large-5 small-5 columns'>
                          <h1 id='hikename'>DEER LAKE</h1>
                      </div>
                      <div class='large-3 small-3 columns'>
                        <div id='iconcntrl'>
                            <img id='infoiconss' src='img/icons/length.png'/>
                            <span class='iconlbl'> Length: 5 km </span>
                        </div>
                        <div>
                            <img id='infoiconss' src='img/icons/distance.png'/>
                            <span class='iconlbl'> Difficulty: Easy </span>
                        </div>
                        <div>
                            <img id='infoiconss' src='img/icons/season.png'/>
                            <span class='iconlbl'> Season: ALL </span>
                        </div>
                      </div>
                     
            <div class='toggle3'>   
               <div class='columns layer2bg'>
                <div class='large-9 small-9 columns'>
                  <p class='infopara'>Located in Burnaby just east of Vancouver, Deer Lake Park offers a nice, flat, and easy walk that circles the lake and passes by a beach area, a viewing tower, and pier, all offering great scenery. The trails are accessible all year and are popular with residents walking dogs or just out for an afternoon stroll through the park. There are several areas to start the walk around Deer Lake including at the Shadbolt Centre or just off of Royal Oak Street.</p>
                    
                <iframe id='map' src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2605.1220958841213!2d-122.97188709999999!3d49.236174299999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x548677a96bb70011%3A0xd07159cd01934219!2sDeer+Lake%2C+Burnaby%2C+BC!5e0!3m2!1sen!2sca!4v1430848018511" width="100%"  height="170px" frameborder="0" style="border:0"></iframe>    
                </div>
                
                    <div class='large-3 medium-3 small-3 columns'>
                       <div>
                           <img id='infoiconss' src='img/icons/time.png'/>
                           <span class='iconlbl'> Approx. Time: 1 hr</span>
                       </div>
                       <div>  
                           <img id='infoiconss' src='img/icons/restroom.png'/>
                           <span class='iconlbl'> Restrooms: Yes</span>
                        </div>
                        <div> 
                           <img id='infoiconss' src='img/icons/elevation.png'/>
                           <span class='iconlbl'> Elevation Gain: N/A  </span>
                        <div> 
                           <img id='infoiconss' src='img/icons/dogs.png'/>
                           <span class='iconlbl'> Dogs: Yes </span>
                        </div>
                        <div> 
                           <img id='infoiconss' src='img/icons/camping.png'/>
                           <span class='iconlbl'> Camping: No </span>
                        </div>
                       </div>
                    </div>
                 </div>
                              
            <div class='large-12 columns hltbg'>
                    <div class='large-4 columns'>
                        <h1 class='iconlbl leftpding smallhlt'>HIKES LIKE THIS</h1>
                    </div>
                  
            </div>
                <div class='large-12 columns hltbg'>
                            <div class='large-4 medium-4 small-4 columns'>
                                <div class='large-6 columns'>
                                    <img id='hikeslikethisphoto' src='img/pacific-spirit-small.png'>
                                     </div>
                                     <div class='large-6 columns'>
                                        <ul class='listbtm'>
                                            <li><span class='hiketitlebtm'>PACIFIC SPIRIT</span></li>
                                            <li><img id='infoiconsbtm' src='img/icons/length.png'/>
                                            <span class='iconlblbtm'> Length: 6.5 km </span></li>
                                            <li><img id='infoiconsbtm' src='img/icons/distance.png'/>
                                            <span class='iconlblbtm'> Difficulty: Easy </span></li>
                                        </ul>
                                    </div>
                                </div>
                    
                    <div class='large-4 medium-4 small-4 columns'>
                                <div class='large-6 columns'>
                                    <img id='hikeslikethisphoto' src='img/stanley-park-small.png'>
                                     </div>
                                     <div class='large-6 columns'>
                                       <ul class='listbtm'>
                                            <li><span class='hiketitlebtm'>STANLEY PARK</span></li>
                                            <li><img id='infoiconsbtm' src='img/icons/length.png'/>
                                            <span class='iconlblbtm'> Length: 6.5 km </span></li>
                                            <li><img id='infoiconsbtm' src='img/icons/distance.png'/>
                                            <span class='iconlblbtm'> Difficulty: Easy </span></li>
                                        </ul>
                                    </div>
                                </div>
                    
                    <div class='large-4 medium-4 small-4 columns'>
                                <div class='large-5 columns text-center'>
                                    <img id='cautionphoto' src='img/bear.png'>
                                </div>
                        
                                <div class='large-7 columns'>
                                    <span class='cautiontitle'>CAUTION</span>
                                    <hr id='cautionline'>
                                    <span class='cautiontitle'>BEAR IN AREA</span>
                                </div>
                              </div>
                            </div>
                        </div>          
                     </div>
                
                 
                 
            <div class='areainfo columns show4'>
                      <div class='large-4 small-4 columns'>
                        <img id='areaphoto' src='img/iona-beach-small.png'>  
                      </div>
                      <div class='large-5 small-5 columns'>
                          <h1 id='hikenamebreak'>IONA BEACH REGIONAL PARK</h1>
                      </div>
                      <div class='large-3 small-3 columns'>
                        <div id='iconcntrl'>
                            <img id='infoiconss' src='img/icons/length.png'/>
                            <span class='iconlbl'> Length: 6 km </span>
                        </div>
                        <div>
                            <img id='infoiconss' src='img/icons/distance.png'/>
                            <span class='iconlbl'> Difficulty: Easy </span>
                        </div>
                        <div>
                            <img id='infoiconss' src='img/icons/season.png'/>
                            <span class='iconlbl'> Season: Year-Round </span>
                        </div>
                      </div>
                     
            <div class='toggle4'>   
               <div class='columns layer2bg'>
                <div class='large-9 small-9 columns'>
                    <p class='infopara'>Located just north of Vancouver International Airport, Iona Beach Regional Park is a unique area of land made up of a long, narrow jetty of sand and grass along the mouth of the Fraser River. The majority of the walking route is along the beach or a sandy, unmarked trail before reaching the furthest section that is covered in logs. Sea birds are visible throughout the area as well as a fairly unobstructed view of the Georgia Straight south and west of Vancouver. </p>
                    
                <iframe id='map' src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2605.9616177390026!2d-123.21242199999998!3d49.220255!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54860cae1e77a7e5%3A0xa5533e8620c1caba!2sIona+Beach+Regional+Park!5e0!3m2!1sen!2sca!4v1430848117775" width="100%"  height="170px" frameborder="0" style="border:0"></iframe>      
                </div>
                
                    <div class='large-3 medium-3 small-3 columns'>
                       <div>
                           <img id='infoiconss' src='img/icons/time.png'/>
                           <span class='iconlbl'> Approx. Time: 1.5 hrs</span>
                       </div>
                       <div>  
                           <img id='infoiconss' src='img/icons/restroom.png'/>
                           <span class='iconlbl'> Restrooms: Yes</span>
                       </div>
                       <div> 
                           <img id='infoiconss' src='img/icons/elevation.png'/>
                           <span class='iconlbl'> Elevation Gain: N/A  </span>
                       <div> 
                           <img id='infoiconss' src='img/icons/dogs.png'/>
                           <span class='iconlbl'> Dogs: Yes </span>
                       </div>
                       <div> 
                           <img id='infoiconss' src='img/icons/camping.png'/>
                           <span class='iconlbl'> Camping: No </span>
                       </div>
                       </div>
                    </div>
                 </div>
                
              <div class='large-12 columns hltbg'>
                    <div class='large-4 columns'>
                        <h1 class='iconlbl leftpding smallhlt'>HIKES LIKE THIS</h1>
                    </div>
                </div>
                
                <div class='large-12 columns hltbg'>
                            <div class='large-4 medium-4 small-4 columns'>
                                <div class='large-6 columns'>
                                    <img id='hikeslikethisphoto' src='img/pacific-spirit-small.png'>
                                     </div>
                                     <div class='large-6 columns'>
                                        <ul class='listbtm'>
                                            <li><span class='hiketitlebtm'>PACIFIC SPIRIT</span></li>
                                            <li><img id='infoiconsbtm' src='img/icons/length.png'/>
                                            <span class='iconlblbtm'> Length: 6.5 km </span></li>
                                            <li><img id='infoiconsbtm' src='img/icons/distance.png'/>
                                            <span class='iconlblbtm'> Difficulty: Easy </span></li>
                                        </ul>
                                    </div>
                                </div>
                    
                    <div class='large-4 medium-4 small-4 columns'>
                                <div class='large-6 columns'>
                                    <img id='hikeslikethisphoto' src='img/stanley-park-small.png'>
                                     </div>
                                     <div class='large-6 columns'>
                                       <ul class='listbtm'>
                                            <li><span class='hiketitlebtm'>STANLEY PARK</span></li>
                                            <li><img id='infoiconsbtm' src='img/icons/length.png'/>
                                            <span class='iconlblbtm'> Length: 6.5 km </span></li>
                                            <li><img id='infoiconsbtm' src='img/icons/distance.png'/>
                                            <span class='iconlblbtm'> Difficulty: Easy </span></li>
                                        </ul>
                                    </div>
                                </div>
                    
                    <div class='large-4 medium-4 small-4 columns'>
                                <div class='large-5 columns text-center'>
                                    <img id='cautionphoto' src='img/bear.png'>
                                </div>
                        
                                <div class='large-7 columns'>
                                    <span class='cautiontitle'>CAUTION</span>
                                    <hr id='cautionline'>
                                    <span class='cautiontitle'>BEAR IN AREA</span>
                                </div>
                    </div>
                </div>
            </div>   
        </div>                
   
              
                
                 
            <div class='areainfo columns show5'>
                      <div class='large-4 small-4 columns'>
                        <img id='areaphoto' src='img/pacific-spirit-small.png'>  
                      </div>
                      <div class='large-5 small-5 columns'>
                          <h1 id='hikenamebreak'>PACIFIC SPIRIT REGIONAL TRAIL</h1>
                      </div>
                      <div class='large-3 small-3 columns'>
                        <div id='iconcntrl'>
                            <img id='infoiconss' src='img/icons/length.png'/>
                            <span class='iconlbl'> Length: 10 km </span>
                        </div>
                        <div>
                            <img id='infoiconss' src='img/icons/distance.png'/>
                            <span class='iconlbl'> Difficulty: Easy </span>
                        </div>
                        <div>
                            <img id='infoiconss' src='img/icons/season.png'/>
                            <span class='iconlbl'> Season: Year-Round </span>
                        </div>
                      </div>
                     
            <div class='toggle5'>   
               
               <div class='columns layer2bg'>
                
                <div class='large-9 small-9 columns'>
                    <p class='infopara'>Located on the west side of the city of Vancouver, the Pacific Spirit Regional Park offers a network of trails contained in more than 750 hectares of forest. The trails in the park are popular with local residents and accessible year-round.Located on the west side of the city of Vancouver, the Pacific Spirit Regional Park offers a network of trails contained in more than 750 hectares of forest. The trails in the park are popular with local residents and accessible year-round.</p>
                    
                <iframe id='map' src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2604.219467232848!2d-123.21560299999999!3d49.253286!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54867325cd77a111%3A0x3398f07bb10b71a0!2sPacific+Spirit+Regional+Park!5e0!3m2!1sen!2sca!4v1430848451278" width="100%"  height="170px" frameborder="0" style="border:0"></iframe>
                    
                </div>
                
                    <div class='large-3 medium-3 small-3 columns'>
                        <div>
                           <img id='infoiconss' src='img/icons/time.png'/>
                           <span class='iconlbl'> Approx. Time: 3 hrs</span>
                        </div>
                        <div>  
                           <img id='infoiconss' src='img/icons/restroom.png'/>
                           <span class='iconlbl'> Restrooms: Yes</span>
                        </div>
                        <div> 
                           <img id='infoiconss' src='img/icons/elevation.png'/>
                           <span class='iconlbl'> Elevation Gain: N/A </span>
                        <div> 
                           <img id='infoiconss' src='img/icons/dogs.png'/>
                           <span class='iconlbl'> Dogs: Yes </span>
                        </div>
                        <div> 
                           <img id='infoiconss' src='img/icons/camping.png'/>
                           <span class='iconlbl'> Camping: No </span>
                        </div>
                        </div>
                    </div>
                 </div>
                              
   
               <div class='large-12 columns hltbg'>
                    <div class='large-4 columns'>
                        <h1 class='iconlbl leftpding smallhlt'>HIKES LIKE THIS</h1>
                    </div>
                </div>
                
                <div class='large-12 columns hltbg'>
                            <div class='large-4 medium-4 small-4 columns'>
                                <div class='large-6 columns'>
                                    <img id='hikeslikethisphoto' src='img/pacific-spirit-small.png'>
                                     </div>
                                     <div class='large-6 columns'>
                                        <ul class='listbtm'>
                                            <li><span class='hiketitlebtm'>PACIFIC SPIRIT</span></li>
                                            <li><img id='infoiconsbtm' src='img/icons/length.png'/>
                                            <span class='iconlblbtm'> Length: 6.5 km </span></li>
                                            <li><img id='infoiconsbtm' src='img/icons/distance.png'/>
                                            <span class='iconlblbtm'> Difficulty: Easy </span></li>
                                        </ul>
                                    </div>
                                </div>
                    
                    <div class='large-4 medium-4 small-4 columns'>
                                <div class='large-6 columns'>
                                    <img id='hikeslikethisphoto' src='img/stanley-park-small.png'>
                                     </div>
                                     <div class='large-6 columns'>
                                       <ul class='listbtm'>
                                            <li><span class='hiketitlebtm'>STANLEY PARK</span></li>
                                            <li><img id='infoiconsbtm' src='img/icons/length.png'/>
                                            <span class='iconlblbtm'> Length: 6.5 km </span></li>
                                            <li><img id='infoiconsbtm' src='img/icons/distance.png'/>
                                            <span class='iconlblbtm'> Difficulty: Easy </span></li>
                                        </ul>
                                    </div>
                                </div>
                    
                    <div class='large-4 medium-4 small-4 columns'>
                                <div class='large-5 columns text-center'>
                                    <img id='cautionphoto' src='img/bear.png'>
                                </div>
                        
                                <div class='large-7 columns'>
                                    <span class='cautiontitle'>CAUTION</span>
                                    <hr id='cautionline'>
                                    <span class='cautiontitle'>BEAR IN AREA</span>
                                </div>
                    </div>
                </div>
            </div>     
        </div>                
   
                
                 
            <div class='areainfo columns show6'>
                      <div class='large-4 small-4 columns'>
                        <img id='areaphoto' src='img/stanleypark.jpg'>  
                      </div>
                      <div class='large-5 small-5 columns'>
                          <h1 id='hikename'>STANLEY PARK</h1>
                      </div>
                      <div class='large-3 small-3 columns'>
                        <div id='iconcntrl'>
                            <img id='infoiconss' src='img/icons/length.png'/>
                            <span class='iconlbl'> Length: 6.5 km </span>
                        </div>
                        <div>
                            <img id='infoiconss' src='img/icons/distance.png'/>
                            <span class='iconlbl'> Difficulty: Easy </span>
                        </div>
                        <div>
                            <img id='infoiconss' src='img/icons/season.png'/>
                            <span class='iconlbl'> Season: ALL </span>
                        </div>
                      </div>
                     
            <div class='toggle6'>   
               <div class='columns layer2bg'>
                <div class='large-9 small-9 columns'>
                    <p class='infopara'>The world-famous Stanley Park is one of the major attractions for tourists when they visit Vancouver. Located next to the downtown core, Stanley Park is full of trails for walking and biking and has numerous scenic views from English Bay to the inner harbour. Despite being located in a major city, you can take one of the many networks of trails and still feel as though you're away from all the hustle and bustle of the city life.</p>
                    
                <iframe id='map' src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2601.6641449873177!2d-123.1417!3d49.301705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5486718cad26e4a3%3A0x364a639db409e216!2sStanley+Park!5e0!3m2!1sen!2sca!4v1430848556779" width="100%"  height="170px" frameborder="0" style="border:0"></iframe> 
                </div>
                
                    <div class='large-3 medium-3 small-3 columns'>
                        <div>
                           <img id='infoiconss' src='img/icons/time.png'/>
                           <span class='iconlbl'> Approx. Time: 2 hrs</span>
                        </div>
                        <div>  
                           <img id='infoiconss' src='img/icons/restroom.png'/>
                           <span class='iconlbl'> Restrooms: Yes</span>
                        </div>
                        <div> 
                           <img id='infoiconss' src='img/icons/elevation.png'/>
                           <span class='iconlbl'> Elevation Gain: N/A  </span>
                        <div> 
                           <img id='infoiconss' src='img/icons/dogs.png'/>
                           <span class='iconlbl'> Dogs: Yes </span>
                        </div>
                        <div> 
                           <img id='infoiconss' src='img/icons/camping.png'/>
                           <span class='iconlbl'> Camping: No </span>
                        </div>
                       </div>
                    </div>
                 </div>
                              
               <div class='large-12 columns hltbg'>
                    <div class='large-4 columns'>
                        <h1 class='iconlbl leftpding smallhlt'>HIKES LIKE THIS</h1>
                    </div>
                  
                </div>
                
                <div class='large-12 columns hltbg'>
                            <div class='large-4 medium-4 small-4 columns'>
                                <div class='large-6 columns'>
                                    <img id='hikeslikethisphoto' src='img/pacific-spirit-small.png'>
                                     </div>
                                     <div class='large-6 columns'>
                                        <ul class='listbtm'>
                                            <li><span class='hiketitlebtm'>PACIFIC SPIRIT</span></li>
                                            <li><img id='infoiconsbtm' src='img/icons/length.png'/>
                                            <span class='iconlblbtm'> Length: 6.5 km </span></li>
                                            <li><img id='infoiconsbtm' src='img/icons/distance.png'/>
                                            <span class='iconlblbtm'> Difficulty: Easy </span></li>
                                        </ul>
                                    </div>
                                </div>
                    
                    <div class='large-4 medium-4 small-4 columns'>
                                <div class='large-6 columns'>
                                    <img id='hikeslikethisphoto' src='img/stanley-park-small.png'>
                                     </div>
                                     <div class='large-6 columns'>
                                       <ul class='listbtm'>
                                            <li><span class='hiketitlebtm'>STANLEY PARK</span></li>
                                            <li><img id='infoiconsbtm' src='img/icons/length.png'/>
                                            <span class='iconlblbtm'> Length: 6.5 km </span></li>
                                            <li><img id='infoiconsbtm' src='img/icons/distance.png'/>
                                            <span class='iconlblbtm'> Difficulty: Easy </span></li>
                                        </ul>
                                    </div>
                    </div>
                    
                    <div class='large-4 medium-4 small-4 columns'>
                                <div class='large-5 columns text-center'>
                                    <img id='cautionphoto' src='img/bear.png'>
                                </div>
                        
                                <div class='large-7 columns'>
                                    <span class='cautiontitle'>CAUTION</span>
                                    <hr id='cautionline'>
                                    <span class='cautiontitle'>BEAR IN AREA</span>
                                </div>
                    </div>
                </div>
            </div>           
         </div> 
                

                   <div class='areainfo columns show7'>
                      <div class='large-4 small-4 columns'>
                        <img id='areaphoto' src='img/veledrome-small.png'>  
                      </div>
                      <div class='large-5 small-5 columns'>
                          <h1 id='hikename'>VELEDROME TRAIL</h1>
                      </div>
                      <div class='large-3 small-3 columns'>
                        <div id='iconcntrl'>
                            <img id='infoiconss' src='img/icons/length.png'/>
                            <span class='iconlbl'> Length: 3 km </span>
                        </div>
                        <div>
                            <img id='infoiconss' src='img/icons/distance.png'/>
                            <span class='iconlbl'> Difficulty: Easy </span>
                        </div>
                        <div>
                            <img id='infoiconss' src='img/icons/season.png'/>
                            <span class='iconlbl'> Season: Year-Round </span>
                        </div>
                      </div>
                     
            <div class='toggle7'>   
               <div class='columns layer2bg'>
                <div class='large-9 small-9 columns'>
                    <p class='infopara'>Sometimes called Burnaby's Grind, the Velodrome Trail climbs steeply from the Barnet on the north side of Burnaby Mountain and arrives at the Japanese totem poles at Horizons Restaurant. Hikers walk up more than 500 wooden steps before the trail joins with the Pandora Trail for the rest of the route to the top.
                    </p>
                    
                <iframe id='map' src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2602.8538447290016!2d-122.90861109999999!3d49.279166599999996!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x548679bc3c5076e3%3A0x73b69cc301c2fdd3!2sBurnaby+Mountain%2C+Simon+Fraser+University%2C+Burnaby%2C+BC+V5A!5e0!3m2!1sen!2sca!4v1430849146409" width="100%"  height="170px" frameborder="0" style="border:0"></iframe>   
                </div>
                
                    <div class='large-3 medium-3 small-3 columns'>
                        <div>
                           <img id='infoiconss' src='img/icons/time.png'/>
                           <span class='iconlbl'> Approx. Time: 3 hrs</span>
                        </div>
                        <div>  
                           <img id='infoiconss' src='img/icons/restroom.png'/>
                           <span class='iconlbl'> Restrooms: No</span>
                        </div>
                        <div> 
                           <img id='infoiconss' src='img/icons/elevation.png'/>
                           <span class='iconlbl'> Elevation Gain: 240m  </span>
                        <div> 
                           <img id='infoiconss' src='img/icons/dogs.png'/>
                           <span class='iconlbl'> Dogs: Yes </span>
                        </div>
                        <div> 
                           <img id='infoiconss' src='img/icons/camping.png'/>
                           <span class='iconlbl'> Camping: No </span>
                        </div>
                       </div>
                    </div>
                 </div>
                              
   
               <div class='large-12 columns hltbg'>
                    <div class='large-4 columns'>
                        <h1 class='iconlbl leftpding smallhlt'>HIKES LIKE THIS</h1>
                    </div>
                </div>
                
                <div class='large-12 columns hltbg'>
                            <div class='large-4 medium-4 small-4 columns'>
                                <div class='large-6 columns'>
                                    <img id='hikeslikethisphoto' src='img/pacific-spirit-small.png'>
                                     </div>
                                     <div class='large-6 columns'>
                                        <ul class='listbtm'>
                                            <li><span class='hiketitlebtm'>PACIFIC SPIRIT</span></li>
                                            <li><img id='infoiconsbtm' src='img/icons/length.png'/>
                                            <span class='iconlblbtm'> Length: 6.5 km </span></li>
                                            <li><img id='infoiconsbtm' src='img/icons/distance.png'/>
                                            <span class='iconlblbtm'> Difficulty: Easy </span></li>
                                        </ul>
                                    </div>
                                </div>
                    
                    <div class='large-4 medium-4 small-4 columns'>
                                <div class='large-6 columns'>
                                    <img id='hikeslikethisphoto' src='img/stanley-park-small.png'>
                                     </div>
                                     <div class='large-6 columns'>
                                       <ul class='listbtm'>
                                            <li><span class='hiketitlebtm'>STANLEY PARK</span></li>
                                            <li><img id='infoiconsbtm' src='img/icons/length.png'/>
                                            <span class='iconlblbtm'> Length: 6.5 km </span></li>
                                            <li><img id='infoiconsbtm' src='img/icons/distance.png'/>
                                            <span class='iconlblbtm'> Difficulty: Easy </span></li>
                                        </ul>
                                    </div>
                                </div>
                    
                    <div class='large-4 medium-4 small-4 columns'>
                                <div class='large-5 columns text-center'>
                                    <img id='cautionphoto' src='img/bear.png'>
                                </div>
                        
                                <div class='large-7 columns'>
                                    <span class='cautiontitle'>CAUTION</span>
                                    <hr id='cautionline'>
                                    <span class='cautiontitle'>BEAR IN AREA</span>
                                </div>
                    </div>
                </div>
            </div>   
        </div>        
    </div>
</div>




<div>
      <footer>
            <div>
              <div class="large-12 medium-3 columns bgfooter">
			<div class="large-3 columns">
				<img id='footerlogo' src='img/vanhike_logo_small.png'/>
				<p class="footername">Emma Schram &copy; 2015</p>
			</div>
            
            <div class="large-3 medium-3 columns">
                <h4 id='headery'>TRAILS</h4>
				<ul id='traillist'>
                  <li><a href='vancouvercity.html'>Vancouver City</a></li>
                  <li><a href='whistler.html'>Whistler</a></li>
                  <li><a href='tandd.html'>Tsawwassen and Delta</a></li>
                  <li><a href='northshore.html'>The North Shore</a></li>
                </ul>
			</div>
                  
            <div class="large-3 medium-3 columns">
                <h4 id='headery'>COMPANY</h4>
				<ul id='traillist'>
                  <li><a href='contact.html'>Contact</a></li>
                  <li><a href='about.html'>About</a></li>
                </ul>
			</div>
                  
             <div class="large-3 medium-3 columns">
                <h4 id='headery'>STAY CONNECTED</h4>
				<ul id='footersocialicons'>
                    <a id='btmicons' href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
					<a id='btmicons' href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
                    <a id='btmicons' href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
					<a id='btmicons' href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a>
                </ul>
			</div>
                  
            </div>
          </div>
		</footer>
  
      
      
      
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
   <script>
      $(document).foundation();
      $(document).ready(

    function(){
        
     $(".toggle").hide();
        
     $(".show").click(
         function() {
             $(".toggle").toggle();
         }
     );
         
      $(".show").mouseover(
         function() {
             $(".show").css('cursor', 'pointer'); 
             $(".show").css('background', 'rgba(108, 124, 107, 0.5)');
         }
     );
        
    $(".show").mouseout(
        function() {
            $(".show").css('background', 'rgba(108, 124, 107, 0.3)');
        }
    );
        
        
    $(".toggle2").hide();
        
     $(".show2").click(
         function() {
             $(".toggle2").toggle();
         }
     );
         
      $(".show2").mouseover(
         function() {
             $(".show2").css('cursor', 'pointer'); 
             $(".show2").css('background', 'rgba(108, 124, 107, 0.5)');
         }
     );
        
    $(".show2").mouseout(
        function() {
            $(".show2").css('background', 'rgba(108, 124, 107, 0.3)');
        }
    );
        
        
        $(".toggle3").hide();
        
     $(".show3").click(
         function() {
             $(".toggle3").toggle();
         }
     );
         
    $(".show3").mouseover(
         function() {
             $(".show3").css('cursor', 'pointer'); 
             $(".show3").css('background', 'rgba(108, 124, 107, 0.5)');
         }
     );
        
    $(".show3").mouseout(
        function() {
            $(".show3").css('background', 'rgba(108, 124, 107, 0.3)');
        }
    );
        
        $(".toggle4").hide();
        
     $(".show4").click(
         function() {
             $(".toggle4").toggle();
         }
     );
    $(".show4").mouseover(
         function() {
             $(".show4").css('cursor', 'pointer'); 
             $(".show4").css('background', 'rgba(108, 124, 107, 0.5)');
         }
     );
        
    $(".show4").mouseout(
        function() {
            $(".show4").css('background', 'rgba(108, 124, 107, 0.3)');
        }
    );
        
       $(".toggle5").hide();
        
     $(".show5").click(
         function() {
             $(".toggle5").toggle();
         }
     );
         
     $(".show5").mouseover(
         function() {
             $(".show5").css('cursor', 'pointer'); 
             $(".show5").css('background', 'rgba(108, 124, 107, 0.5)');
         }
     );
        
    $(".show5").mouseout(
        function() {
            $(".show5").css('background', 'rgba(108, 124, 107, 0.3)');
        }
    );
        
             $(".toggle6").hide();
        
     $(".show6").click(
         function() {
             $(".toggle6").toggle();
         }
     );
         
      $(".show6").mouseover(
         function() {
             $(".show6").css('cursor', 'pointer'); 
             $(".show6").css('background', 'rgba(108, 124, 107, 0.5)');
         }
     );
        
    $(".show6").mouseout(
        function() {
            $(".show6").css('background', 'rgba(108, 124, 107, 0.3)');
        }
    );
        
        
    $(".toggle7").hide();
        
     $(".show7").click(
         function() {
             $(".toggle7").toggle();
         }
     );
         
      $(".show7").mouseover(
         function() {
             $(".show7").css('cursor', 'pointer'); 
             $(".show7").css('background', 'rgba(108, 124, 107, 0.5)');
         }
     );
        
    $(".show7").mouseout(
        function() {
            $(".show7").css('background', 'rgba(108, 124, 107, 0.3)');
        }
    );

        
        
        $(window).ready(
            function(){
                var image = $('#erythang');
                var sidebar = $('.homeheaders12');
                image.css('background-image', 'url(img/5.jpeg)');
                image.css('background-size', '100%');
                image.css('background-attachment', 'scroll');
                image.css('background-attachment', 'fixed');
                sidebar.css('position', 'fixed');
        }
            
        );
        
         }   
      );
    </script>
  </body>
</html>
